spring.application.name=AnalisisADN

#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#Parámetros para conectarnos a una base de  datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# puerto de ejecución, donde escucha el server embebido
server.port=8080

# https://clasefake.onrender.com/swagger-ui/index.html  Así lo llamén en Render
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


#https://restinicial.onrender.com/h2-console/
